{
  "name": "main-templates",
  "version": "1.0.0",
  "description": "light module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.10.2",
    "bootstrap": "4.3.1",
    "jquery": "^3.5.1",
    "jquery.easing": "^1.4.1",
    "simple-line-icons": "^2.4.1"
  },
  "author": "sasho",
  "license": "ISC"
}
